<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>0.0.7</Version>
    <Authors>Vijayshinva Karnure</Authors>
    <Description>A .NET core tool for cryptography.</Description>
    <Copyright>2020 Vijayshinva Karnure</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vijayshinva/kryptos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vijayshinva/kryptos</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kryptos</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
